<root>
<treqs-element>
A tag without attributes. Treqs file traverser should find this tag when no selector is specified
</treqs-element>
<treqs-element>
Similar to the previous tag, this one should be traversed
</treqs-element
</root>
